# VY.RatesApi

./: VY.RatesApi.sln
src/VY.RatesApi.Business.Contracts/: VY.RatesApi.Business.Contracts.csproj
src/VY.RatesApi.Business.Contracts/Domain/: Rate.cs
src/VY.RatesApi.Business.Contracts/Services/: IAccountService.cs  IRatesService.cs
src/VY.RatesApi.Business.Implementation/: VY.RatesApi.Business.Implementation.csproj
src/VY.RatesApi.Business.Implementation/Extensions/: BusinessExtensions.cs
src/VY.RatesApi.Business.Implementation/Mapping Profiles/: AccountProfile.cs  AccounteeProfile.cs
src/VY.RatesApi.Business.Implementation/Services/: AccountService.cs  RatesService.cs
src/VY.RatesApi.Dtos/: AccountDto.cs  AccounteeDto.cs
src/VY.RatesApi.Infrastructure.Contracts/: VY.RatesApi.Infrastructure.Contracts.csproj
src/VY.RatesApi.Infrastructure.Contracts/Entities/: Account.cs  Accountee.cs  AccounteeAccount.cs
src/VY.RatesApi.Infrastructure.Contracts/Repostiories/: IRepository.cs
src/VY.RatesApi.Infrastructure.Implementation/: VY.RatesApi.Infrastructure.Implementation.csproj
src/VY.RatesApi.Infrastructure.Implementation/Context/: CurrencyDbContext.cs
src/VY.RatesApi.Infrastructure.Implementation/Extensions/: InfrastructureExtensions.cs
src/VY.RatesApi.Infrastructure.Implementation/Repositories/: GenericRepository.cs
src/VY.RatesApi.WebApi/: Program.cs  Startup.cs  VY.RatesApi.WebApi.csproj  appsettings.Development.json
src/VY.RatesApi.WebApi/Controllers/: AccountController.cs
src/VY.RatesApi.WebApi/Properties/: launchSettings.json
src/VY.RatesApi.XCutting.Contracts/Services/: IProxy.cs
src/VY.RatesApi.XCutting.Domain/OperationResult/: ErrorObject.cs  OperationResult.cs
src/VY.RatesApi.XCutting.Implementation/: VY.RatesApi.XCutting.Implementation.csproj
src/VY.RatesApi.XCutting.Implementation/Extensions/: XCuttingRegistration.cs
src/VY.RatesApi.XCutting.Implementation/Services/: RatesProxy.cs
tests/VY.RatesApi.IntegrationTest/: CreateIntegrationTest.cs  InMemoryDBFactory.cs  VY.RatesApi.IntegrationTest.csproj
tests/VY.RatesApi.UnitTests/: VY.RatesApi.UnitTests.csproj
tests/VY.RatesApi.UnitTests/Business/: RatesServiceTests.cs
